{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf0 Iris recognition\
1. Read images and save them in 108*7 cells\
2. Use the iris localization function to localize the iris area for each photo\
3. Use the iris normalization function to normalize the iris area\
4. Use the enhancement function to enhance the normalized iris area\
5. Use the feature extraction function to transform photos to data which can be analyzed\
6. Use the matching function to calculate 3 kinds of distance matrices\
7. Use the evaluation function to test the accuracy\
\
Something can be improved:\
1. Localization is not good enough\
    Some centers of inner/pupil circles can not be correctly detected\
    Some radius of outer/iris circles a little larger than actual radius\
2. Something wrong with the LDA function, and there are some complex numbers in the result so that can not execute dimensions reduction\
\
How to improve:\
1. Perhaps we can try some more complex localization algorithm\
2. Perhaps we can do PCA first and then LDA to avoid these complex numbers}